# Lib.Net.Http.EncryptedContentEncoding

./: .gitignore  CHANGELOG.md  Lib.Net.Http.EncryptedContentEncoding.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: cd.yml  ci.yml  gh-pages.yml
Benchmark.Net.Http.EncryptedContentEncoding/: Aes128GcmEncodingBenchmarks.cs  Benchmark.Net.Http.EncryptedContentEncoding.csproj
DocFx.Net.Http.EncryptedContentEncoding/: DocFx.Net.Http.EncryptedContentEncoding.csproj  Startup.cs  docfx.json  toc.md
DocFx.Net.Http.EncryptedContentEncoding/Properties/: launchSettings.json
Lib.Net.Http.EncryptedContentEncoding/: Aes128GcmDecodedContent.cs  Aes128GcmEncodedContent.cs  Aes128GcmEncoding.cs  Aes128GcmEncodingHandler.cs  Lib.Net.Http.EncryptedContentEncoding.csproj  Lib.Net.Http.EncryptedContentEncoding.snk  Lib.Net.Http.EncryptedContentEncoding.xproj  project.json
Lib.Net.Http.EncryptedContentEncoding/Properties/: AssemblyInfo.cs
Test.Net.Http.EncryptedContentEncoding/: Aes128GcmEncodingTests.cs  Test.Net.Http.EncryptedContentEncoding.csproj
api/: Lib.Net.Http.EncryptedContentEncoding.Aes128GcmDecodedContent.html  Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodedContent.html  Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncoding.html  Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodingHandler.html  Lib.Net.Http.EncryptedContentEncoding.html  toc.html
benchmarks/Benchmark.Net.Http.EncryptedContentEncoding/: Benchmark.Net.Http.EncryptedContentEncoding.csproj  Program.cs
benchmarks/Benchmark.Net.Http.EncryptedContentEncoding/Infrastructure/: LoremIpsum.cs
docs/DocFx.Net.Http.EncryptedContentEncoding/: DocFx.Net.Http.EncryptedContentEncoding.csproj  Program.cs  docfx.json  index.md
src/Lib.Net.Http.EncryptedContentEncoding/: Aes128GcmEncoding.cs  Aes128GcmEncodingHandler.cs  Lib.Net.Http.EncryptedContentEncoding.csproj
src/Lib.Net.Http.EncryptedContentEncoding/Internals/: Aes128GcmCipher.cs  Aes128GcmHelper.cs  Constants.cs
test/Test.Net.Http.EncryptedContentEncoding/: Aes128GcmEncodingTests.cs  Test.Net.Http.EncryptedContentEncoding.csproj
