<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.Net.Http.EncryptedContentEncoding is a library which adds Encrypted Content-Encoding (aes128gcm) support to HttpClient</Description>
    <Copyright>Copyright © 2017 - 2019 Tomasz Pęczek</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>net451;net461;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Lib.Net.Http.EncryptedContentEncoding</AssemblyTitle>
    <AssemblyName>Lib.Net.Http.EncryptedContentEncoding</AssemblyName>
    <PackageId>Lib.Net.Http.EncryptedContentEncoding</PackageId>
    <PackageTags>aes128gcm;httpclient;http;encryption</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.Net.Http.EncryptedContentEncoding</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.Net.Http.EncryptedContentEncoding</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Lib.Net.Http.EncryptedContentEncoding.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
</Project>
